# Publishable API key for the Medusa backend. Required for the storefront to function.
# Learn how to create a publishable key: https://docs.medusajs.com/v2/resources/storefront-development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# URL of the Medusa backend API server
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Default region code to use for the storefront
NEXT_PUBLIC_DEFAULT_REGION=dk

# Base URL of the storefront (used for generating absolute URLs)
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Stripe publishable key for payment processing. Test-mode value only.
# The current backend seed uses manual test payments by default; set this only
# after adding/configuring Stripe in the Medusa backend.
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_MEDUSA_PAYMENTS_PUBLISHABLE_KEY=

# Medusa Cloud S3 bucket hostname (optional, only for Medusa Cloud deployments)
MEDUSA_CLOUD_S3_HOSTNAME=

# Medusa Cloud S3 bucket path (optional, only for Medusa Cloud deployments)
MEDUSA_CLOUD_S3_PATHNAME=

# Node environment (development, production, etc.)
NODE_ENV=development
